#Greenfoot project file
class.Background.image=space-fog-planets-desktop-wallpaper-preview.jpg
class.BackgroundTwo.image=dg2qq99-62dd784d-4ba9-438a-b8a0-a8d1868f1e96.png
class.Bullet.image=beeper.png
class.Character.image=rocket.png
class.CoverOne.image=balloon3.png
class.CoverThree.image=balloon1.png
class.CoverTwo.image=balloon2.png
class.FinalBoss.image=balloon3.png
class.Friend.image=bomb.png
class.MyWorld.image=360_F_518847517_hJ3EHfGRLh5nv5pKpnAGzk91iNxuT5UN.jpg
class.WaveOne.image=balloon1.png
class.WaveTwo.image=balloon2.png
dependency1.from=Cover
dependency1.to=BackgroundTwo
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Cover
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=WaveTwo
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=FinalBoss
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=WaveOne
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=WaveOne
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=WaveTwo
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=FinalBoss
dependency18.type=UsesDependency
dependency19.from=WaveTwo
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=Cover
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=Character
dependency20.to=Bullet
dependency20.type=UsesDependency
dependency21.from=FinalBoss
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=WaveOne
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency3.from=Cover
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=Cover
dependency4.to=CoverOne
dependency4.type=UsesDependency
dependency5.from=Cover
dependency5.to=CoverTwo
dependency5.type=UsesDependency
dependency6.from=Cover
dependency6.to=CoverThree
dependency6.type=UsesDependency
dependency7.from=Cover
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=ScrollWorld
dependency8.to=Background
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=815
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=22
package.numTargets=16
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=FinalBoss
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=70
target11.name=ScrollWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CoverTwo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=CoverThree
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BackgroundTwo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=WaveOne
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=70
target2.name=WaveTwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Character
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=CoverOne
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Cover
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Friend
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Cover
xPosition=0
yPosition=0
