#Greenfoot project file
class.Character.image=279-e0e1e43f7a5c5c73140970a8e90a0a31a2236f2b141e29c8e1f70e2d47d1ef0d.jpg
class.FinalBoss.image=png-transparent-terraria-fan-art-drawing-xbox-360-anime-purple-violet-fictional-character.png
class.MyWorld.image=360_F_518847517_hJ3EHfGRLh5nv5pKpnAGzk91iNxuT5UN.jpg
class.WaveOne.image=png-clipart-alien-extraterrestrials-in-fiction-monster-illustration-alien-monster-mammal-food-thumbnail.png
class.WaveTwo.image=png-transparent-alien-cosmic-monster-space-green-angry-evil-thumbnail.png
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=0
package.numTargets=5
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=WaveTwo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=70
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=FinalBoss
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=WaveOne
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
