#Greenfoot project file
class.Character.image=rocket.png
class.FinalBoss.image=man.png
class.MyWorld.image=360_F_518847517_hJ3EHfGRLh5nv5pKpnAGzk91iNxuT5UN.jpg
class.WaveOne.image=baby2.png
class.WaveTwo.image=baby1.png
dependency1.from=Cover
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=Cover
dependency2.to=WaveOne
dependency2.type=UsesDependency
dependency3.from=Cover
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=WaveOne
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=WaveTwo
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=FinalBoss
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Label
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=8
package.numTargets=7
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=WaveTwo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=70
target2.name=Cover
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=FinalBoss
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=WaveOne
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
